<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menulist_fragment">

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.example.menureader.Front.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/camera_fragment" >

        <action
            android:id="@+id/action_camera_to_results"
            app:destination="@id/results_fragment" />
        <action
                android:id="@+id/action_camera_to_menulist"
                app:destination="@id/menulist_fragment" />
    </fragment>

    <fragment
            android:id="@+id/results_fragment"
            android:name="com.example.menureader.Front.ResultsFragment"
            android:label="Results"
            tools:layout="@layout/results_fragment" >

        <action
                android:id="@+id/action_results_to_camera"
                app:destination="@id/camera_fragment" />
        <action
                android:id="@+id/action_results_to_menulist"
                app:destination="@id/menulist_fragment" />
    </fragment>

    <fragment
        android:id="@+id/menulist_fragment"
        android:name="com.example.menureader.Front.MenuListFragment"
        android:label="MenuList"
        tools:layout="@layout/menulist_fragment" >

        <action
            android:id="@+id/action_menulist_to_results"
            app:destination="@id/results_fragment" />
        <action
                android:id="@+id/action_menulist_to_camera"
                app:destination="@id/camera_fragment" />
    </fragment>
</navigation>